{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "0.1.0",
    "FriendlyName": "Uika",
    "Description": "Rust binding runtime for Unreal Engine",
    "Category": "Scripting",
    "CreatedBy": "",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "CanContainContent": false,
    "IsBetaVersion": true,
    "Installed": false,
    "Modules": [
        {
            "Name": "Uika",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
}
